<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePO-jL-LMp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-fT-WJV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="RNO-si-mJ3" detailTextLabel="yya-zr-XhH" imageView="ctJ-3J-Vwb" style="IBUITableViewCellStyleSubtitle" id="dSW-cI-nJv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSW-cI-nJv" id="2zt-Wb-df2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNO-si-mJ3">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yya-zr-XhH">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="note.text" catalog="system" id="ctJ-3J-Vwb">
                                                    <rect key="frame" x="21.666666666666664" y="12.999999999999998" width="20.666666666666668" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sw6-fT-WJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CSR-SN-lQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sw6-fT-WJV" secondAttribute="trailing" id="DqJ-4j-1Pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sw6-fT-WJV" secondAttribute="bottom" id="eek-bi-9aK"/>
                            <constraint firstItem="sw6-fT-WJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u1v-ld-Hoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUc-B8-n89"/>
                    <connections>
                        <outlet property="tableView" destination="sw6-fT-WJV" id="Hfp-6U-4HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-17"/>
        </scene>
        <!--Add New Notes-->
        <scene sceneID="WTD-eT-vDX">
            <objects>
                <viewController storyboardIdentifier="addNoteVC" title="Add New Notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lF-xX-XAe" customClass="AddNoteViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbL-sZ-vGQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-KJ-SZa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-Re-Nen">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-hc-lqd">
                                                <rect key="frame" x="24" y="64" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dka-XS-46y">
                                                <rect key="frame" x="24" y="93" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-jV-mop">
                                                <rect key="frame" x="24" y="159" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-iu-pTG">
                                                <rect key="frame" x="24" y="684" width="345" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Pg-JZk">
                                                <rect key="frame" x="24" y="188" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qgu-hc-lqd" secondAttribute="trailing" constant="24" id="6BS-tX-O3O"/>
                                            <constraint firstItem="dka-XS-46y" firstAttribute="top" secondItem="Qgu-hc-lqd" secondAttribute="bottom" constant="12" id="Ar6-Ob-SpF"/>
                                            <constraint firstAttribute="bottom" secondItem="hrk-iu-pTG" secondAttribute="bottom" constant="32" id="DUQ-0p-t8F"/>
                                            <constraint firstAttribute="trailing" secondItem="AaN-jV-mop" secondAttribute="trailing" constant="24" id="E4B-Aj-EGl"/>
                                            <constraint firstItem="Qgu-hc-lqd" firstAttribute="top" secondItem="gzk-Re-Nen" secondAttribute="top" constant="64" id="LQs-5j-7h7"/>
                                            <constraint firstAttribute="trailing" secondItem="dka-XS-46y" secondAttribute="trailing" constant="24" id="Poo-gi-F7p"/>
                                            <constraint firstItem="DdN-Pg-JZk" firstAttribute="leading" secondItem="gzk-Re-Nen" secondAttribute="leading" constant="24" id="SXU-48-Hay"/>
                                            <constraint firstItem="DdN-Pg-JZk" firstAttribute="leading" secondItem="hrk-iu-pTG" secondAttribute="trailing" constant="-345" id="Scu-a9-PeN"/>
                                            <constraint firstItem="AaN-jV-mop" firstAttribute="leading" secondItem="gzk-Re-Nen" secondAttribute="leading" constant="24" id="Sjt-UH-PqI"/>
                                            <constraint firstItem="Qgu-hc-lqd" firstAttribute="leading" secondItem="gzk-Re-Nen" secondAttribute="leading" constant="24" id="XxP-rA-b6c"/>
                                            <constraint firstItem="hrk-iu-pTG" firstAttribute="leading" secondItem="gzk-Re-Nen" secondAttribute="leading" constant="24" id="YQY-Bx-Psx"/>
                                            <constraint firstItem="AaN-jV-mop" firstAttribute="top" secondItem="dka-XS-46y" secondAttribute="bottom" constant="32" id="gpF-nP-pju"/>
                                            <constraint firstItem="dka-XS-46y" firstAttribute="leading" secondItem="gzk-Re-Nen" secondAttribute="leading" constant="24" id="knh-wi-juJ"/>
                                            <constraint firstItem="DdN-Pg-JZk" firstAttribute="top" secondItem="AaN-jV-mop" secondAttribute="bottom" constant="12" id="okH-kc-IIA"/>
                                            <constraint firstAttribute="trailing" secondItem="DdN-Pg-JZk" secondAttribute="trailing" constant="24" id="w0S-Xf-kRL"/>
                                            <constraint firstAttribute="trailing" secondItem="hrk-iu-pTG" secondAttribute="trailing" constant="24" id="x6x-Pi-dgz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzk-Re-Nen" firstAttribute="top" secondItem="pm4-KJ-SZa" secondAttribute="top" id="0WG-dW-ElS"/>
                                    <constraint firstAttribute="bottom" secondItem="gzk-Re-Nen" secondAttribute="bottom" id="3WT-Su-mgc"/>
                                    <constraint firstItem="gzk-Re-Nen" firstAttribute="width" secondItem="pm4-KJ-SZa" secondAttribute="width" id="IYf-Jl-jcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gzk-Re-Nen" secondAttribute="trailing" id="VVf-Cm-T4X"/>
                                    <constraint firstItem="gzk-Re-Nen" firstAttribute="leading" secondItem="pm4-KJ-SZa" secondAttribute="leading" id="bpF-cB-69K"/>
                                    <constraint firstItem="gzk-Re-Nen" firstAttribute="height" secondItem="pm4-KJ-SZa" secondAttribute="height" id="jBi-vN-1Vf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cg-7H-vTF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pm4-KJ-SZa" firstAttribute="leading" secondItem="4cg-7H-vTF" secondAttribute="leading" id="5bj-2b-xW5"/>
                            <constraint firstItem="4cg-7H-vTF" firstAttribute="trailing" secondItem="pm4-KJ-SZa" secondAttribute="trailing" id="CRI-Rc-W67"/>
                            <constraint firstItem="pm4-KJ-SZa" firstAttribute="top" secondItem="4cg-7H-vTF" secondAttribute="top" id="HlR-dx-jvY"/>
                            <constraint firstItem="4cg-7H-vTF" firstAttribute="bottom" secondItem="pm4-KJ-SZa" secondAttribute="bottom" id="hgM-P1-RPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitle" destination="DdN-Pg-JZk" id="kVz-oJ-eHz"/>
                        <outlet property="title" destination="dka-XS-46y" id="SOZ-6l-a45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu8-1d-ddh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="57.74647887323944"/>
        </scene>
        <!--Table Note-->
        <scene sceneID="5wt-If-c43">
            <objects>
                <navigationController title="Table Note" automaticallyAdjustsScrollViewInsets="NO" id="ePO-jL-LMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOU-Zt-Atm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cys-0a-Mje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRM-ke-2hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
